<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Tech Blog</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Tech Blog </a></h1>
                <nav><ul>
                    <li><a href="/category/tech.html">tech</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/sosanhviec.html">SO SÁNH VIỆC</a></h1>
<footer class="post-info">
        <abbr class="published" title="2019-01-15T21:13:35.453490+07:00">
                Published: T3 15 Tháng một 2019
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/dactoankma.html">dactoankma</a>
        </address>
<p>In <a href="/category/tech.html">tech</a>.</p>

</footer><!-- /.post-info --><p><a href="https://sosanhviec.herokuapp.com/">So Sánh Việc</a> là một ứng dụng web phân tích việc làm trong lĩnh vực CNTT.</p>                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://github.com/dactoankmapydev">Github</a></li>
                            <li><a href="https://www.facebook.com/toan.nguyen.31392410">Facebook</a></li>
                            <li><a href="https://www.linkedin.com/in/dac-toan-nguyen-a94b2a146/">Linkedin</a></li>
                        </ul>
                </div><!-- /.blogroll -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>